/* #region common */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    max-width: 2000px;
}

footer {
    max-width: 2000px;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

:root {
    --black: #000000;
    --white: #FFFFFF;
    --secondary-white: #FBFBFB;
    --bg-main: #141922;
    --bg-footer: #282828;
    --account-grey: #808080;
    --footer-grey: #878787;
    --dark-grey: #7D7F84;
    --mid-grey: #717171;
    --grey: #A3A3A3;
    --light-grey: #D2D2D2;
    --active-green: #ADFF2F;
    --range-bar: #5A5A5A;
    --ranged-bar: #C1C1C1;
}


/* #endregion common */


/* #region utility */

.d-flex {
    display: flex;
}

.m-b30 {
    margin-bottom: 30px;
}

.m-t20 {
    margin-top: 20px;
}

.p-l-17 {
    padding: 0 17px;
}

.p-lr-20 {
    padding: 0 20px;
}

.white {
    color: var(--white);
}

.radius {
    border-radius: 50%;
}


/* #endregion utility */


/* #region main */

#site_main {
    background-color: var(--bg-main);
    width: 100%;
    height: calc(100vh - 90px);
}


/* #region aside */

.aside-left {
    background-color: var(--black);
    font-size: 0.81rem;
    width: 227px;
    height: 100%;
    flex-direction: column;
    position: relative;
    transition: 1s;
}

.aside-left h3 {
    color: var(--white);
    font-size: 0.813rem;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.aside-left span {
    color: var(--mid-grey);
    margin-left: 0.56rem;
    text-transform: capitalize;
}


/* #region left-nav */

#here {
    border-left: 3px solid var(--active-green);
}

#here>img {
    color: var(--light-grey);
    animation: here 10s ease infinite;
}

@keyframes here {
    5% {
        transform: scale(1.2);
    }
    7% {
        transform: rotate(-20deg) scale(1.2);
    }
    9% {
        transform: rotate(20deg) scale(1.2);
    }
    11% {
        transform: rotate(0deg) scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

#here>span {
    color: var(--secondary-white);
}

.aside-left>.logo>.logo-img {
    width: auto;
    height: 2.5rem;
    background-image: url(./../img/logo.svg);
    background-repeat: no-repeat;
    animation: bounce 5s ease 5s infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0%);
    }
    5% {
        transform: translateY(-15%);
    }
    10% {
        transform: translateY(0%);
    }
    15% {
        transform: translateY(-7%);
    }
    20% {
        transform: translateY(0%);
    }
    25% {
        transform: translateY(-3%);
    }
    100% {
        transform: translateY(0%);
    }
}

.left-nav {
    flex-direction: column;
}

.left-nav img {
    width: auto;
    height: 1.375rem;
}

.left-nav a {
    margin-bottom: 0.81rem;
    align-items: center;
    text-decoration: none;
}


/* #region hover */

.aside-left a:hover {
    color: white;
    filter: brightness(2);
}

.left-nav a:hover {
    color: white;
    filter: brightness(50);
}

.left-nav a.plus:hover {
    filter: brightness(2);
}

.instal a:hover {
    filter: brightness(50);
}


/* #endregion hover */


/* #endregion left-nav */


/* #region playlist */

.add-playlist,
.playlist {
    flex-direction: column;
    text-transform: capitalize;
}

.add-playlist a,
.playlist a {
    color: var(--mid-grey);
    text-decoration: none;
}

.add-playlist>.plus {
    align-items: center;
    margin-bottom: 23px;
}

.add-playlist .plus-false {
    margin: 0;
    background-color: var(--grey);
    color: black;
    font-size: 1.875rem;
    padding: 0px 10px;
}

.playlist {
    overflow: auto;
}

.name-playlist {
    margin-bottom: 26px;
}


/* #endregion playlist */


/* #region user */

.user {
    align-self: stretch;
    margin-top: auto;
    padding-bottom: 7px;
}

.user hr {
    height: 1px;
    border-color: var(--mid-grey);
    margin: 12px 0 14px
}

.user .instal a>i {
    color: var(--mid-grey);
    border: 1px solid var(--mid-grey);
    border-radius: 50%;
    padding: 3px 3px 1px
}

.account {
    align-items: center;
}

#account-name {
    font-size: 0.875rem;
    color: var(--white);
}

.account img {
    height: 25px;
    width: 25px;
    background-color: var(--account-grey);
    border-radius: 50%;
}


/* #endregion user */


/* #endregion aside */


/* #region container */

.container {
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.container a {
    color: var(--dark-grey);
}


/* #region upgrade */

.upgrade {
    width: 100%;
    height: 93px;
    background-color: rgba(00, 00, 00, 0.3);
    padding: 10px;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 23px;
}

.upgrade>a {
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid var(--white);
    border-radius: 25px;
    padding: 10px 45px;
    font-size: 0.813rem;
    font-weight: 500;
    transition: 0.5s;
}

.upgrade>a:hover {
    transform: scale(1.04);
}

.hr-active {
    border-color: var(--active-green);
    width: 30px;
    height: 2px;
    align-self: center;
    margin-top: 6px;
    animation: shake 10s ease infinite;
}

@keyframes shake {
    0%,
    {
        transform: translateX(0);
    }
    2% {
        transform: translateX(-10px);
    }
    4% {
        transform: translateX(10px);
    }
    6% {
        transform: translateX(-10px);
    }
    8% {
        transform: translateX(10px);
    }
    10% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(0);
    }
}


/* #endregion upgrade */

.nav-content {
    margin-bottom: 39px;
    justify-content: center;
    column-gap: 24px;
    text-transform: uppercase;
}

.nav-content>a.d-flex {
    flex-direction: column;
}

.container-card {
    padding: 0 10px 0 10px;
    overflow-y: auto;
}

.container-card>section {
    margin-bottom: 39px;
}

.recently {
    width: 100%;
}

.recently h2 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.cards {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    column-gap: 15px;
}

.card {
    width: calc(100% / 6 - 15px);
    flex-direction: column;
    align-items: center;
}

.card>h4 {
    color: var(--white);
    font-size: 1.063rem;
    font-weight: 700;
    margin-bottom: 13px;
    text-align: center;
}

.card>span {
    color: var(--dark-grey);
    font-size: 0.813rem;
    text-align: center;
}

.for-you>.cards,
.artist>.cards {
    justify-content: flex-start;
}

.for-you h2,
.artist h2 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 13px;
}

.description {
    color: var(--dark-grey);
    font-size: 0.813rem;
    font-weight: 500;
    margin-bottom: 30px;
}


/* #endregion container */


/* #region hover */

.container a:hover {
    color: var(--white);
}

.card a {
    position: relative;
    display: block;
    margin-bottom: 23px;
}

.card-hover {
    display: flex;
    color: white;
    font-size: 80px;
    background-color: rgba(00, 00, 00, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 98%;
    visibility: hidden;
    justify-content: center;
    align-items: center;
}

.card:hover .card-hover {
    visibility: visible;
}


/* #endregion hover */


/* #endregion main */


/* #region footer */

#site_footer {
    background-color: var(--bg-footer);
    width: 100%;
    height: 90px;
    padding: 0 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    justify-content: space-between;
    align-items: center;
}


/* #region album */

.left-album {
    align-items: center;
    height: 100%;
}

.left-album img {
    width: 42px;
    height: 42px;
    margin-right: 22px;
}

.left-album i {
    color: var(--footer-grey);
    font-size: 13px;
    margin-right: 14px;
}

.track-album {
    margin-right: 43px;
}

.track-album a {
    display: block
}

.left-album .name-album {
    color: var(--white);
    font-size: 0.75rem;
    font-weight: 500;
}

.left-album .track-name {
    color: var(--footer-grey);
    font-size: 0.688rem;
}


/* #endregion album */


/* #region input-track */

.input-track {
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.player {
    color: var(--white);
    column-gap: 22px;
    font-size: 1rem;
    align-items: center;
}

.player i {
    color: var(--white);
}

.player .play i {
    font-size: 1.88rem;
    margin: 0 10px;
    transition: 0.5s;
}

.time {
    align-items: center;
}

.time span {
    font-size: 0.625rem;
}

.timeline {
    width: 100%;
    position: absolute;
}

.time input {
    width: 550px;
    margin: 0 28px;
}

.right-menu i {
    color: var(--white);
    margin-right: 18px;
    font-size: 13px;
}

.right-menu input {
    width: 150px;
}

.range {
    width: 100%;
    height: 4px;
    -webkit-appearance: none;
    background: #5A5A5A;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: inset 10 10 10px rgba(0, 0, 0, 1);
    align-self: center;
}

.range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    border: 4px solid transparent;
    box-shadow: -407px 0 0 400px #C1C1C1;
}

.range::-webkit-slider-runnable-track .right-menu {
    height: 100%;
    padding-right: 10px;
    align-items: center;
}

.range:hover::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 0;
    height: 0;
    border-radius: 50%;
    border: 0px solid transparent;
    box-shadow: -400px 0 0 400px #10b510;
}


/* #endregion input-track */


/* #region hover */

.left-album a:hover {
    color: var(--white);
    filter: brightness(2);
}

.range:hover::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 0;
    height: 0;
    border-radius: 50%;
    border: 0px solid transparent;
    box-shadow: -400px 0 0 400px var(--active-green);
}

.player a.play:hover i {
    transform: scale(1.2);
}


/* #endregion hover */


/* #endregion footer */

@media screen and (min-width: 1500px) {
    .time input {
        width: 700px;
        margin: 0 20px;
    }
    .right-menu input {
        width: 200px;
    }
}

@media screen and (max-width:1200px) {
    .nav-content {
        padding: 0 15px;
        margin-bottom: 39px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px 24px;
        text-transform: uppercase;
    }
    .track-album {
        margin-right: 10px;
    }
    .time input {
        width: 400px;
        margin: 0 20px;
    }
    .right-menu input {
        width: 100px;
    }
    .cards {
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
        row-gap: 30px;
    }
    .card {
        width: calc(100% / 5 - 15px);
    }
}

@media screen and (max-width:1100px) {
    .nav-content {
        padding: 0 15px;
        margin-bottom: 39px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px 24px;
        text-transform: uppercase;
    }
    .track-album {
        margin-right: 10px;
    }
    .time input {
        width: 250px;
        margin: 0 20px;
    }
    .right-menu input {
        width: 80px;
    }
    .cards {
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
        column-gap: 15px;
        row-gap: 30px;
    }
    .card {
        width: calc(100% / 4 - 15px);
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:800px) {
    .container-card {
        padding: 0 14px;
    }
    .card {
        width: calc(100% / 4 - 15px);
    }
    .icon-album {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }
    .player {
        color: var(--white);
        column-gap: 15px;
        font-size: 1rem;
        align-items: center;
    }
    .time input {
        width: 200px;
        margin: 0 20px;
    }
    .right-menu input {
        width: 65px;
    }
}

@media screen and (max-width:768px) {
    .container-card {
        padding: 0 12px;
    }
    .card {
        width: calc(100% / 3 - 15px);
    }
}

@media screen and (max-width:660px) {
    .nav-content {
        font-size: 14px;
        gap: 10px 18px;
    }
    .container-card {
        padding: 0 8px;
    }
    .card-hover {
        font-size: 60px;
    }
    .recently h2 {
        font-size: 1.3rem;
    }
    .card>h4 {
        font-size: 0.85rem;
        text-align: center;
    }
    .for-you h2,
    .artist h2,
    .card>span {
        font-size: 0.79rem;
    }
    .description {
        font-size: 0.79rem;
    }
    .player {
        font-size: 1rem;
        align-items: center;
    }
    .time input {
        width: 160px;
        margin: 0 10px;
    }
    .right-menu input {
        width: 70px;
    }
    .right-menu i {
        margin-right: 10px;
    }
}

@media screen and (max-width:568px) {
    .card {
        width: calc(100% / 2 - 8px);
    }
    .left-album img {
        margin-right: 12px;
    }
    .icon-album {
        margin-left: 7px;
    }
    .left-album i {
        margin-right: 0;
    }
}

@media screen and (max-width:540px) {
    .nav-content {
        font-size: 13px;
        gap: 10px 15px;
    }
    .left-album img {
        margin-right: 10px;
    }
    .track-album {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-right: 5px;
    }
    .icon-album {
        margin-left: 0px;
    }
    .left-album i {
        margin-right: 0;
    }
    .time input {
        width: 110px;
        margin: 0 10px;
    }
    .right-menu input {
        width: 60px;
    }
}

@media screen and (max-width:480px) {
    .p-l-17 {
        padding: 0;
    }
    .p-lr-20 {
        padding: 0;
    }
    .m-b30 {
        margin-bottom: 5px;
    }
    .m-t20 {
        margin-top: 0;
    }
    #here {
        border: none;
    }
    .aside-left {
        width: 50px;
        height: 100%;
        transition: 1s;
        padding: 10px;
        align-items: center;
    }
    .aside-left>.logo>.logo-img {
        width: 1.5rem;
        height: 1.5rem;
        background-image: url(./../img/logo-small.svg);
        margin-bottom: 15px;
    }
    .left-nav span {
        display: none;
    }
    .add-playlist {
        display: none;
    }
    .playlist {
        display: none;
    }
    .instal span {
        display: none;
    }
    .instal {
        display: flex;
        justify-content: center;
        font-size: 11px;
        margin-bottom: 8px;
    }
    .account span {
        display: none;
    }
    .account {
        display: flex;
        justify-content: center;
    }
    .user hr {
        display: none;
    }
    .nav-content {
        padding: 0 5px;
        margin-bottom: 25px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px 6px;
        font-size: 11px;
        text-transform: uppercase;
    }
    .hr-active {
        border-color: var(--active-green);
        width: 30px;
        height: 2px;
        align-self: center;
        margin-top: 3px;
    }
    .upgrade>a {
        font-size: 0.6rem;
        padding: 7px 15px;
    }
    .container-card {
        padding: 0 8px;
    }
    .recently h2 {
        font-size: 1rem;
        margin-bottom: 20px;
    }
    .cards {
        row-gap: 15px;
    }
    .card a {
        position: relative;
        display: block;
        margin-bottom: 8px;
    }
    .card>h4 {
        font-size: 0.65rem;
        margin-bottom: 7px;
    }
    .card>span {
        color: var(--dark-grey);
        font-size: 0.6rem;
        text-align: center;
    }
    .for-you>.cards,
    .artist>.cards {
        justify-content: flex-start;
    }
    .for-you h2,
    .artist h2 {
        color: var(--white);
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 5px;
    }
    .description {
        color: var(--dark-grey);
        font-size: 0.75rem;
        font-weight: 500;
        margin-bottom: 20px;
    }
    #site_footer {
        padding: 0;
    }
    .left-album .name-album {
        color: var(--white);
        font-size: 0.6rem;
        font-weight: 500;
    }
    .left-album {
        column-gap: 5px;
    }
    .left-album img {
        display: none;
    }
    .left-album .icon-album {
        display: none;
    }
    .track-album {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-right: 5px;
        line-height: 14px;
    }
    .player {
        color: var(--white);
        column-gap: 10px;
        font-size: .75rem;
        align-items: center;
    }
    .player .play i {
        font-size: 1.2rem;
        margin: 0 10px;
        transition: 0.5s;
    }
    .time input {
        width: 90px;
        margin: 0 10px;
    }
    .right-menu input {
        width: 50px;
    }
    .right-menu>a:nth-child(1),
    .right-menu>a:nth-child(2) {
        display: none;
    }
}

@media screen and (max-width:380px) {
    .nav-content {
        font-size: 9px;
        gap: 4px 6px;
        padding-top: 10px;
    }
    .recently {
        justify-content: flex-start;
    }
    .cards {
        justify-content: center;
    }
    .card {
        width: calc(80%);
        margin-bottom: 10px;
    }
    .card a {
        position: relative;
        display: block;
        margin-bottom: 0;
    }
    .card>h4 {
        font-size: 0.72rem;
        margin-bottom: 5px;
    }
}

@media screen and (max-height: 400px) {
    .upgrade {
        display: none;
    }
    .nav-content {
        padding-top: 10px;
    }
}